NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWdvcGhlci04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sPVT8OEIICLMTc8iPDVeyrSbaEFroMYhFhpEBl0o0g

# DATABASE_URL="file:./dev.db"
GOOGLE_CLIENT_ID=388493716622-1dcmolv8k6sp0pc2c8mv2lpf443t36k3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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